# NearHorizen

./: .gitignore  Directory.Build.props  LICENSE  NearHorizon.csproj  NearHorizon.sln  README.md  manifest.json
Sourcecode/: HorizonFarClip.cs  NearHorizonPatches.cs  Plugin.cs  PropShadowTweaks.cs
